<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Happy Birthday Mum 😍</title>
    <link rel="stylesheet" href="index.css" type="text/css" media="all" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rancho|Tangerine&effect=3d|neon|destruction'>
    <link rel="icon" type="image/jpeg" href="9.jpg" />
    <style type="text/css" media="all">
    *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #fff;
  transition: all ease 5s;
}

body{
  width: 100%;
  height: 100%;
  background: url(9.jpg) no-repeat;
  box-shadow: 0rem 0rem 1rem rgba(0,0,0,.1),0rem 0rem 1rem rgba(255,255,255,.2),0rem 0rem 1rem rgba(255,255,255,.3),0rem 0rem 1rem rgba(255,255,255,.4),0rem 0rem 1rem rgba(255,255,255,.5),0rem 0rem 1rem rgba(255,255,255,.6),0rem 0rem 1rem white,0rem 0rem 1rem rgba(0,0,0,.9),0rem 0rem 1rem rgba(0,0,0,1);
  position: absolute;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.main-div{
  height: 85%;
  width: 100%;
  box-shadow: 0rem 0rem 1rem rgba(0,0,0,.1),0rem 0rem 1rem rgba(255,255,255,.2),0rem 0rem 1rem rgba(255,255,255,.3),0rem 0rem 1rem rgba(255,255,255,.4),0rem 0rem 1rem rgba(255,255,255,.5),0rem 0rem 1rem rgba(255,255,255,.6),0rem 0rem 1rem pink,0rem 0rem 1rem rgba(0,0,0,.9),0rem 0rem 1rem rgba(0,0,0,1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.main-box,.cover,.box-container{
  background: url(9.jpg) no-repeat pink;
  background-size: 100% 100%;
  background-position: center;
  height: 70%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  box-shadow: 0rem 0rem 1rem rgba(0,0,0,.1),0rem 0rem 1rem rgba(255,255,255,.2),0rem 0rem 1rem rgba(255,255,255,.3),0rem 0rem 1rem rgba(255,255,255,.4),0rem 0rem 1rem rgba(255,255,255,.5),0rem 0rem 1rem rgba(255,255,255,.6),0rem 0rem 1rem white,0rem 0rem 1rem rgba(0,0,0,.9),0rem 0rem 1rem rgba(0,0,0,1);
  border-radius: 20px/1rem;
}

.cover{
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
  text-align: center;
  font-size: 1rem;
  font-family: Tangerine,Rancho,Robotto,Sans-Serif;
  font-weight: bolder;
  transform-origin: left;
  transition-delay: .75s;
  display: flex;
  justify-content: center;
  align-items: center;
}

 .cover h1{
   position: relative;
   font-size: 1.2rem;
   text-align: center;
   width: auto;
   transform: rotate(15deg);
   -webkit-text-fill-color: yellow;
   -webkit-text-stroke: .5px pink;
 }

   .box-container{
        background: url(9.jpg) fixed no-repeat;
        background-size: contain;
        background-position: center;
        height: 100%;
        width: 100%;
      }

#little-word{
  text-align: center;
  height: 100%;
  width: 90%
  ;
  word-wrap: wrap;
  overflow: auto;
}

.human-heart,.coeur-humain{
  position: absolute;
  bottom: 10%;
  width: 50px;
  height: 60px;
  animation: heart-beat .8s linear infinite;
}
@keyframes heart-beat{
  0%{
    transform: scale(1);
  }
  25%{
    transform: scale(1.1);
  }
  40%{
    transform: scale(1);
  }
  60%{
    transform: scale(1.1);
  }
  100%{
    transform: scale(1);
  }
}
@keyframes heart{
  0%{
    transform: rotate(-45deg) scale(1);
  }
  25%{
    transform: rotate(-45deg) scale(1.1);
  }
  40%{
    transform: rotate(-45deg) scale(1);
  }
  60%{
    transform: rotate(-45deg) scale(1.1);
  }
  100%{
    transform: rotate(-45deg) scale(1);
  }
}
      .opened{
        transform: rotateY(180deg);
      }
      .heart{
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 10%;
        transform: rotate(-45deg);
        box-shadow: -10px 10px 90px #ff1;
        animation: 0.8s linear infinite heart;
      }
      .heart,.heart::before,.heart::after{
        width: 50px;
        height: 50px;
        background-color: red;
      }
      .heart::before,.heart::after{
        content: '';
        position: absolute;
        border-radius: 50%;
      }
      .heart::before{
        top: -50%;
        box-shadow: -10px -10px 90px #ff1;
      }
      .heart::after{
        right: -50%;
        box-shadow: 10px 10px 90px #ff1;
      }
      .animation{
        position: absolute;
        top: 0;
        width: 100%;
        padding: 10px;
        background-color: transparent;
        font-family: Rancho,Capitals,Impact,fantasy;
      }
      .animation span{
        color: #fff;
      }
      .animation #switch{
        position: absolute;
        top: 5px;
        right: 20px;
        height: 30px;
        width: 60px;
        border-radius: 1000px;
        background-color: #fee;
        padding: 2px;
        border-radius: 1px solid #fbb;
      }
      .animation #switch .switched{
        transition: all .5s ease-in;
        background-color: pink;
        height: 28px;
        width: 30px;
        border-radius: 1000px;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        transform: translateX(-5%);
        font-family: Tangerine,Georgia,Serif;
        display: flex;
        justify-content: center;
        align-items: center;
        color: yellow;
      }
      .extra-img{
        z-index: 1000;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: pink;
        border: 1px solid red;
        transform-origin: left;
      }
      .hiden{
        transform: scale(0) rotateY(180deg) translateX(-1000px);
        opacity: 0;
        transition-delay: 5s;
      }
      #myImg{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        margin: auto;
        border: 5px double red;
        transform: translateY(-1000px);
      }
      #counter{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 2px solid inset;
        border-radius: 50%;
        padding: 10px;
        width: 50px;
        height: 50px;
        -webkit-text-stroke: 1px red;
        font-size: 3rem;
        font-weight: bold;
        font-family: Rancho;
        background: url(7.jpg) no-repeat;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px double red;
        transform: scale(0);
        transition: 1s;
      }
      .loader,#counter,#myImg{
        transition-delay: 1.5s;
      }
      .loader{
        transition: 1s;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        margin: auto;
        height: 2.5%;
        width: 90%;
        background: linear-gradient(#ddd,#eee,#aaa);
        transform: translateX(-1000px);
      }
      .loader-bar{
        height: 100%;
        width: 0%;
        transition: none;
        background: linear-gradient(#dfaeee,#dfaeea,#dfaaea);
        background-size: 100% 100%;
      }
      #count{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        font-weight: bolder;
        font-family: Rancho;
        color: red;
        height: 100%;
        width: 100%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="animation">
      <span>Click to start animation 👉👉👉</span>
      <div id="switch"><div class="switched font-effect-3d"></div></div>
    </div>
    <div class="main-div">
      <div class="main-box">
        <div class="cover">
          <h1 class="font-effect-3d">😍Hortense Mwemedi😍</h1>
          </div>
        <div class="box-container">
          <div class="heart">
            </div>
            <marquee id="little-word" class="font-effect-3d" style="font-size: 1.2rem;font-family: Rancho, Cursive,serif;font-weight:bold;color: yellow;" behavior='alternate' direction='down' truespeed=500><marquee behavior="alternate">Happy Birthday</marquee></marquee>
            <div class="human-heart">
              <img src="https://i2.lensdump.com/i/1eEcI0.gif" alt="Coeur Humain" class="coeur-humain"/>
            </div>
        </div>
      </div>
    </div>
    <div id="bottom-msg" style="position: absolute; bottom: 0;font-family: Rancho,Georgia,Serif;color:yellow;">
      <marquee class="font-effect-neon" style="color:yellow;-webkit-text-stroke: .5px black;font-size:1.5rem; font-weight: bolder;" id="marquee" behavior='scroll' scrollamount='2' bgcolor='lightyellow' hspace='2' vspace='2' loop='2' scrolldelay='60' truespeed='60'>Cliques sur le bouton en haut à droit pour démarrer ou arrêter l'animation 👆👆👆😍</marquee>
    </div>
    <div class="extra-img">
      <img id="myImg" src="7.jpg" alt="Extra Image" />
      <div id="counter" class="font-effect-3d">0</div>
      <div class="loader"><div class="loader-bar">
      <div id="count" class="font-effect-neon">0%</div>
        </div></div>
    </div>
    <script type="text/javascript" charset="utf-8">
      const $ = el => document.querySelector(el);
const cl = el => console.log(el);

let btn = $('.switched'),
cover = $('.cover'),
i = 1,
isOn = true,
t = $('#little-word'),
text = [
  '😍Happy Birthday😍', '😊Happy Borning day😊','😘Feliz cumpleanos😘','🤖Joyeux anniversaire🤖'
],
u = 1;

//Functions for writing text
//##First
function namePrefixs(){
  let l = text.length-1,r = Math.round(Math.random()*l);
  return text[r];
}

//Dom manipulation
let audio = new Audio('melo3.m4a'),
isOpened = true;

audio.play();

function audioPushOn(){
    audio.src = `melo${u}.m4a`;
    audio.play();
    if(u < 3){
      u++;
    }else{
      u = 1;
    }
}

function imagesUploading(){
    $('.box-container').style.backgroundImage = `url('${i}.jpg')`;
    if(i <= 15){
      i++;
    }else{
      i = 1;
    }
}

btn.addEventListener('click',function(e){
  if(isOn){
    isOn = false;
    e.currentTarget.style.transform = 'translateX(92%)';
    e.currentTarget.textContent = 'On';
    audio.play();
    setTimeout(()=>{audio.play()},5000);
    setInterval(() => {
  audioPushOn();
},120000);
si = setInterval(
  function(){
  if (!cover.classList.contains('opened')) {
    cover.classList.add('opened');
    imagesUploading();
    t1 = t.childNodes[0];
    t1.innerHTML = `${namePrefixs()} Mum`;
  }else{
    cover.classList.remove('opened')
    cover.firstElementChild.textContent = `${namePrefixs()} Mum`;
  }
},4000);
  }else{
    isOn = true;
    audio.pause();
    e.currentTarget.style.transform = 'translateX(-5%)';
    e.currentTarget.textContent = 'Off';
    cover.classList.remove('opened')
    clearInterval(si);
  }
},false);

audio.addEventListener('loaded',function(){
    audio.play();
});
audio.addEventListener('ended',function(){
    audio.src = `melo${u}.m4a`;
    audio.play();
    if(u < 3){
      u++;
    }else{
      u = 1;
      location.reload();
    }
});

//Start animation
let counter = $('#counter'),
img = $('#myImg'),
loader = $('.loader'),p = 0;

function effectAnimate(x,e,v){
  x.style.transform = `${e}(${v})`;
}
  let l = loader.firstElementChild,
  t1 = $('#count');
  
function load(){
  l.style.width = `${p}%`;
  t1.textContent = `${p}%`;
  s = setTimeout(load,200);
  if(p == 80){
       l.parentNode.style.transition = 'none';
    }
  if(p < 100){
    p++;
  }else{
    clearTimeout(s);
    imageLoad();
  }
}
let m = 1,
colors = [
  'yellow',
  'blue',
  'red',
  'orange',
  'purple',
  'violet',
  'lime',
  'grey',
  'pink',
  'black'
  ];
function imageLoad(){
  s = setTimeout(imageLoad,2000);
  img.src = `${m}.jpg`;
  counter.style.background = `${colors[m]}`;
  counter.textContent = m;
  if(m < 10){
    m++;
  }else{
    clearTimeout(s);
    img.parentNode.classList.add('hiden');
    setTimeout(() => {btn.click();},9000);
  }
}

setTimeout(function(){
  effectAnimate(img,'translateY','0');
setTimeout(function(){
  effectAnimate(counter,'scale','1');
setTimeout(function(){
  effectAnimate(loader,'translateX','0');
  setTimeout(function(){
  load();
  },1000);
},2000);
},3000);
},1000);
    </script>
  </body>
</html>